spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
logging.file.name=restdemo.log

spring.datasource.url=jdbc:postgresql://localhost:5432/prac
spring.datasource.username=yijiawang
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=main
spring.jpa.hibernate.ddl-auto=update
